{
  "name": "auto-replace-in-selection",
  "main": "./lib/auto-replace-in-selection",
  "version": "4.0.0",
  "description": "Automatically find and replace in selection depending on whether or not you have selected text when opening the find and replace panel",
  "activationCommands": {
    "atom-workspace": [
      "find-and-replace:show"
    ]
  },
  "repository": "https://github.com/Kraoz/atom-auto-replace-in-selection",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "find-and-replace": ""
  }
}
